<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-language" content="en" />
    <meta name="keywords" content="website, blog, foo, bar" />
    <meta name="author" content="" />
    <meta name="publisher" content="" />
    <meta name="copyright" content="" />
    <meta name="description" content="" />
    <meta name="page-topic" content="" />
    <meta name="page-type" content="" />
    <meta name="audience" content="" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <link rel="icon" href="./img/icon_pattern.svg" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>DigiGram.</title>
</head>

<body>
    <!--!-------------------------------------------- Navbar ---------------------------------------------->
    <nav class="navbar navbar-expand-lg text-capitalize mt-2 me-2 firstOne">
        <div class="container-fluid px-5">
            <a class="navbar-brand fw-bolder" href="#">Digi<span class="logo">Gram.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ps-5">
                    <li class="nav-item">
                        <a class="nav-link active mainPage" aria-current="page" href="#">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./service.html">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./news.html">news</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn firstButton rounded-pill" type="submit">Get a Quote</button>
                </form>
            </div>
        </div>
    </nav>

    <!--*------------------------------------------ First div --------------------------------------------->
    <div class="container my-3 d-flex">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <h1>Great Companies are built on great Products</h1>
                <p>Ignite the most powerful growth engine you have ever built for your company</p>
                <button class="btnOne rounded me-2 px-3 py-1">More Info</button>
                <button class="btnTwo rounded-pill px-3 py-1">Watch Video <i
                        class="fa-regular fa-circle-play rounded-circle"></i></button>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="./img/bg_image_1.png" alt="Bg1" width="100%">
            </div>
        </div>
    </div>

    <!--!------------------------------------------ Provide --------------------------------------------->
    <hr class="mt-5">
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-4 col-sm-12 d-flex">
                <div class="left">
                    <img src="./img/icon_pattern.svg" alt="Icon">
                </div>
                <div class="right px-4">
                    <h5>Provide financial advice by our advisor</h5>
                    <p>Copyright, biogpublic relations content transition</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 d-flex">
                <div class="left">
                    <img src="./img/icon_pattern.svg" alt="Icon">
                </div>
                <div class="right px-4">
                    <h5>Complete solutions for global organizations</h5>
                    <p>Copyright, biogpublic relations content transition</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 d-flex">
                <div class="left">
                    <img src="./img/icon_pattern.svg" alt="Icon">
                </div>
                <div class="right px-4">
                    <h5>Provide financial advice by our advisor</h5>
                    <p>Copyright, biogpublic relations content transition</p>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <!--*------------------------------------------ Dynamic --------------------------------------------->
    <div class="container my-5 d-flex">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="./img/bg_image_2.png" alt="Bg2">
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 px-5">
                <h2 class="text-capitalize fw-bold underLine">we're <span class="logo">dynamic</span> team of creatives
                    people</h2>
                <p class="pt-4">We provide marketing services to startups & small business to looking for partner for
                    their digital media, design & dev lead generation & communication.</p>
                <img src="./img/testi_image.png" alt="Quote" width="80%">
            </div>
        </div>
    </div>

    <!--!------------------------------------------ Table --------------------------------------------->
    <div class="container my-5 py-5">
        <div class="row text-capitalize align-items-center text-center">
            <div class="col-4 table py-5">
                <p>total invest</p>
                <h4>$816,278</h4>
            </div>
            <div class="col-4 table py-5">
                <p>yearly revenue</p>
                <h4>$216,422</h4>
            </div>
            <div class="col-4 table py-5">
                <p>growth ration</p>
                <h4>73%</h4>
            </div>
        </div>
    </div>

    <!--*------------------------------------------ Ready --------------------------------------------->
    <div class="container my-3 d-flex">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <h2 class="fw-bold underLine">We're <span class="logo">ready</span> to Serve you <br> with best</h2>
                <p class="pt-4">We provide marketing services to startups & small business to looking for partner for
                    their digital media, design & dev lead generation & communication.</p>
                <button class="btnTwo rounded me-2 px-3 py-1">More Details</button>
                <button class="btnOne rounded px-3 py-1">See pricing</button>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 text-center">
                <img src="./img/bg_image_3.png" alt="Bg3">
            </div>
        </div>
    </div>
    <!--!------------------------------------------ Why --------------------------------------------->
    <div class="container my-5">
        <div class="center text-center">
            <p class="text-uppercase">why choose us</p>
            <h4 class="underLine fw-bolder">Your <span class="logo">Comfort</span> is Our Priority</h4>
        </div>
        <div class="row my-5 text-center">
            <div class="col-lg-4 col-md-12 col-sm-12">
                <img src="./img/triangle-and-circle (2).png" alt="icon">
                <h6 class="text-capitalize pt-3">high performance</h6>
                <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit.</p>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <img src="./img/triangle-and-circle (2).png" alt="icon">
                <h6 class="text-capitalize pt-3">friendly prices</h6>
                <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit.</p>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <img src="./img/triangle-and-circle (2).png" alt="icon">
                <h6 class="text-capitalize pt-3">no time-confusion</h6>
                <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit.</p>
            </div>
        </div>
    </div>

    <!--*------------------------------------------ Plan --------------------------------------------->
    <div class="container my-5">
        <div class="center text-center">
            <h4 class="underLine fw-bold">Pricing Plan</h4>
        </div>
        <div class="pricingPlan my-5">
            <ul class="d-flex justify-content-evenly text-center align-items-center">
                <li class="best">
                    <h3 class="d-flex flex-column text-uppercase">
                        <i class="fa-solid fa-user-group fs-1 pb-2"></i>
                        Membership
                    </h3>
                    <h6><span class="fs-1"><sup>$</sup>30</span>/monthly</h6>
                    <p>Choose the plan that's right for you</p>
                    <button class="btnOne rounded-pill me-2 px-3 py-1">Choose Plan</button>
                </li>
                <li class="highLight">
                    <h3 class="d-flex flex-column text-uppercase">
                        <i class="fa-solid fa-building fs-1 pb-2"></i>
                        Dedicated
                    </h3>
                    <h6><span class="fs-1"><sup>$</sup>60</span>/monthly</h6>
                    <p>Choose the plan that's right for you</p>
                    <button class="btnOne rounded-pill me-2 px-3 py-1">Choose Plan</button>
                </li>
                <li class="best">
                    <h3 class="d-flex flex-column text-uppercase">
                        <i class="fa-solid fa-rocket fs-1 pb-2"></i>
                        private
                    </h3>
                    <h6><span class="fs-1"><sup>$</sup>90</span>/monthly</h6>
                    <p>Choose the plan that's right for you</p>
                    <button class="btnOne rounded-pill me-2 px-3 py-1">Choose Plan</button>
                </li>
            </ul>
        </div>
    </div>

    <!--!---------------------------------------- Carousel ---------------------------------------->
    <div id="carouselExampleIndicators" class="carousel slide my-5 py-5">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <img src="./img/person/person_2.jpg" alt="Person" width="40%" class="rounded">
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <p>Repudiandae vero assumenda sequi lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            In, officia unde porro et blanditiis, vitae sequi omnis laboriosam facilis quisquam sint
                            nesciunt debitis vel. Cumque facilis suscipit libero commodi amet?</p>
                        <p><span class="ceo text-capitalize fw-bolder">george burke</span> -- CEO Letro</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <img src="./img/person/person_1.jpg" alt="Person" width="40%" class="rounded">
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <p>Repudiandae vero assumenda sequi lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            In, officia unde porro et blanditiis, vitae sequi omnis laboriosam facilis quisquam sint
                            nesciunt debitis vel. Cumque facilis suscipit libero commodi amet?</p>
                        <p><span class="ceo text-capitalize fw-bolder">george burke</span> -- CEO Letro</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!--*------------------------------------------ Form ------------------------------------------>
    <div class="container my-5 py-5">
        <div class="row d-flex align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <h4 class="underLine pb-4 fw-bold">Get in Touch</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis totam libero quia, eveniet sequi
                    ratione cumque quam ipsa earum.</p>
                <div class="fakeInfo">
                    <div class="one d-flex ">
                        <div class="iconInfo d-flex ">
                            <i class="fa-solid fa-map d-flex align-items-center"></i>
                        </div>
                        <p class="text-capitalize ps-2">123 fake street, new york, USA</p>
                    </div>
                    <div class="two d-flex">
                        <div class="iconInfo d-flex ">
                            <i class="fa-solid fa-envelope d-flex align-items-center"></i>
                        </div>
                        <p class="ps-2">info@digigram.com</p>
                    </div>
                    <div class="three d-flex">
                        <div class="iconInfo d-flex">
                            <i class="fa-solid fa-mobile d-flex align-items-center"></i>
                        </div>
                        <p class="ps-2">+00 1122 3344 55</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <p class="text-uppercase us">contact us</p>
                <h4 class="underLine fw-bold pb-4">Drop Us a Line</h4>
                <form class="d-flex flex-column">
                    <input type="text" name="name" id="userName" placeholder="Full name" required class="rounded"> <br>
                    <input type="email" name="email" id="userEmail" placeholder="Email" required class="rounded"> <br>
                    <textarea name="comment" id="userMessage" cols="20" rows="10" placeholder="Enter message"
                        class="rounded"></textarea>
                </form>
                <button class="btnTwo rounded-pill px-3 py-1 mt-3">Send Message</button>
            </div>
        </div>
    </div>

    <hr>

    <!--!------------------------------------------ Blog ----------------------------------------->
    <div class="container my-5 py-5 blog">
        <div class="text-center center">
            <p class="text-uppercase us">our blog</p>
            <h4 class="fw-bold underLine">Read our latest <span class="logo">News</span></h4>
        </div>
        <div class="row pt-4 text-capitalize d-flex justify-content-around ">
            <div class="col-lg-3 col-md-6 col-sm-12 selected py-4 rounded">
                <h5>sam newman</h5>
                <p>23 Apr 2020</p>
                <h5 class="fs-6 mb-5 pb-5">what is business management?</h5>
                <button class="text-capitalize">read more ></button>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 py-4 rounded shadow">
                <div class="profile d-flex pb-2">
                    <img src="./img/person/person_1.jpg" alt="Person" class="rounded-pill" width="25%" height="20%">
                    <div class="right ps-2">
                        <h5>sam newman</h5>
                        <p>23 Apr 2020</p>
                    </div>
                </div>
                <h5 class="fs-6">what is business management?</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button class="text-capitalize">read more ></button>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 py-4 rounded shadow">
                <div class="profile d-flex pb-2">
                    <img src="./img/person/person_2.jpg" alt="Person" class="rounded-pill" width="25%" height="20%">
                    <div class="right ps-2">
                        <h5>sam newman</h5>
                        <p>23 Apr 2020</p>
                    </div>
                </div>
                <h5 class="fs-6">what is business management?</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button class="text-capitalize mb-3">read more ></button>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 py-4 rounded shadow">
                <div class="profile d-flex pb-2">
                    <img src="./img/person/person_3.jpg" alt="Person" class="rounded-pill" width="25%" height="20%">
                    <div class="right ps-2">
                        <h5>sam newman</h5>
                        <p>23 Apr 2020</p>
                    </div>
                </div>
                <h5 class="fs-6">what is business management?</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button class="text-capitalize mb-3">read more ></button>
            </div>
        </div>
        <div class="text-center center">
            <button class="mt-5 discover text-capitalize rounded-pill">discover more</button>
        </div>

    </div>

    <!--*---------------------------------------- Clients ---------------------------------------->
    <div class="my-5 py-5 clients">
        <div class="row d-flex justify-content-around my-5 text-center">
            <div class="col-lg-2 col-md-4 col-sm-6">
                <img src="./img/clients/airbnb.png" alt="Brand">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <img src="./img/clients/google.png" alt="Brand">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <img src="./img/clients/stripe.png" alt="Brand">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <img src="./img/clients/paypal.png" alt="Brand">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <img src="./img/clients/mailchimp.png" alt="Brand">
            </div>
        </div>
    </div>

    <!--!---------------------------------------- Last Div --------------------------------------->
    <div class="container my-5 lastDiv">
        <div class="row d-flex justify-content-between text-capitalize">
            <div class="col-lg-3 col-md-6">
                <h3 class="fw-bolder pb-2">digi<span class="logo">Gram.</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <span class="logo text-lowercase d-block pb-3">digigram@mail.com</span>
                <span class="logo">+00 1122 3344 5566</span>
            </div>
            <div class="col-lg-3 col-md-6">
                <ul>
                    <h4 class="fw-bold pb-3">quick links</h4>
                    <li><a href="#">how it works</a></li>
                    <li><a href="#">security</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">resources</a></li>
                    <li><a href="#">report a bug</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <ul>
                    <h4 class="fw-bold pb-3">about us</h4>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">jobs</a></li>
                    <li><a href="#">our teams</a></li>
                    <li><a href="#">testimonials</a></li>
                    <li><a href="#">news & press</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="fw-bold pb-3">subscribe</h4>
                <input type="email" name="userEmail" id="e-mail" placeholder="Enter your mail" class="rounded w-100" />
                <div class="social d-flex mt-3 grid gap-4">
                    <div class="facebook"><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
                    <div class="gmail"><i class="fa-brands fa-google"></i></div>
                    <div class="linkedIn"><i class="fa-brands fa-linkedin"></i></div>
                </div>
            </div>
        </div>
    </div>

    <!--*---------------------------------------- Footer ---------------------------------------->
    <footer class="container d-flex justify-content-between">
        <p>
            &copy; 2020
            <span class="logo">MACode ID.</span>
            All rights reserved
        </p>
        <div class="end text-capitalize d-flex grid gap-4 justify-content-between">
            <a href="#" class="logo">privacy</a>
            <a href="#" class="logo">contact us</a>
            <a href="#"
                class="top btn btn-sm btn-sm-square back-to-top position-fixed bottom-0 end-0 rounded-circle mb-2 me-2"
                style="background-color: #e9e9f0;"><i class="fa fa-angle-up fs-4" style="color: #92a0c0;"></i></a>
        </div>
    </footer>

    <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>