<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-language" content="en" />
    <meta name="keywords" content="website, blog, foo, bar" />
    <meta name="author" content="" />
    <meta name="publisher" content="" />
    <meta name="copyright" content="" />
    <meta name="description" content="" />
    <meta name="page-topic" content="" />
    <meta name="page-type" content="" />
    <meta name="audience" content="" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <link rel="icon" href="./img/icon_pattern.svg" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>DigiGram.</title>
</head>

<body>
    <!--!-------------------------------------------- Navbar ---------------------------------------------->
    <nav class="navbar navbar-expand-lg text-capitalize mt-2 me-2 firstOne">
        <div class="container-fluid px-5">
            <a class="navbar-brand fw-bolder" href="#">Digi<span class="logo">Gram.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ps-5">
                    <li class="nav-item">
                        <a class="nav-link active mainPage" aria-current="page" href="./index.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./service.html">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">news</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn firstButton rounded-pill" type="submit">Get a Quote</button>
                </form>
            </div>
        </div>
    </nav>

    <!--*---------------------------------------- Main ---------------------------------------->
    <div
        class="container contact d-flex flex-column justify-content-center text-center gap-0 text-capitalize mt-5 rounded-4">
        <p><span class="logo">home</span> / news</p>
        <h1>news</h1>
    </div>

    <!--*----------------------------------------- Blog ---------------------------------------->
    <div class="container my-5 py-5 blog">
        <div class="text-center center">
            <p class="text-uppercase us">our blog</p>
            <h4 class="fw-bold underLine">Read our latest <span class="logo">News</span></h4>
        </div>
        <div class="row pt-4 text-capitalize d-flex justify-content-between grid gap-lg-4">
            <div class="col-lg-3 col-md-6 col-sm-12 py-4 rounded shadow ps-4 pe-5">
                <div class="profile d-flex pb-2">
                    <img src="./img/person/person_1.jpg" alt="Person" class="rounded-pill" width="25%" height="20%">
                    <div class="right ps-2">
                        <h5>sam newman</h5>
                        <p>23 Apr 2020</p>
                    </div>
                </div>
                <h5 class="fs-6">what is business management?</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button class="text-capitalize">read more ></button>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 py-4 rounded shadow ps-4 pe-5">
                <div class="profile d-flex pb-2">
                    <img src="./img/person/person_2.jpg" alt="Person" class="rounded-pill" width="25%" height="20%">
                    <div class="right ps-2">
                        <h5>sam newman</h5>
                        <p>23 Apr 2020</p>
                    </div>
                </div>
                <h5 class="fs-6">what is business management?</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button class="text-capitalize mb-3">read more ></button>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 py-4 rounded shadow ps-4 pe-5">
                <div class="profile d-flex pb-2">
                    <img src="./img/person/person_3.jpg" alt="Person" class="rounded-pill" width="25%" height="20%">
                    <div class="right ps-2">
                        <h5>sam newman</h5>
                        <p>23 Apr 2020</p>
                    </div>
                </div>
                <h5 class="fs-6">what is business management?</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button class="text-capitalize mb-3">read more ></button>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 py-4 rounded shadow ps-4 pe-5">
                <div class="profile d-flex pb-2">
                    <img src="./img/person/person_1.jpg" alt="Person" class="rounded-pill" width="25%" height="20%">
                    <div class="right ps-2">
                        <h5>sam newman</h5>
                        <p>23 Apr 2020</p>
                    </div>
                </div>
                <h5 class="fs-6">what is business management?</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button class="text-capitalize">read more ></button>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 py-4 rounded shadow ps-4 pe-5">
                <div class="profile d-flex pb-2">
                    <img src="./img/person/person_2.jpg" alt="Person" class="rounded-pill" width="25%" height="20%">
                    <div class="right ps-2">
                        <h5>sam newman</h5>
                        <p>23 Apr 2020</p>
                    </div>
                </div>
                <h5 class="fs-6">what is business management?</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button class="text-capitalize mb-3">read more ></button>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 py-4 rounded shadow ps-4 pe-5">
                <div class="profile d-flex pb-2">
                    <img src="./img/person/person_3.jpg" alt="Person" class="rounded-pill" width="25%" height="20%">
                    <div class="right ps-2">
                        <h5>sam newman</h5>
                        <p>23 Apr 2020</p>
                    </div>
                </div>
                <h5 class="fs-6">what is business management?</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button class="text-capitalize mb-3">read more ></button>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 py-4 rounded shadow ps-4 pe-5">
                <div class="profile d-flex pb-2">
                    <img src="./img/person/person_1.jpg" alt="Person" class="rounded-pill" width="25%" height="20%">
                    <div class="right ps-2">
                        <h5>sam newman</h5>
                        <p>23 Apr 2020</p>
                    </div>
                </div>
                <h5 class="fs-6">what is business management?</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button class="text-capitalize">read more ></button>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 py-4 rounded shadow ps-4 pe-5">
                <div class="profile d-flex pb-2">
                    <img src="./img/person/person_2.jpg" alt="Person" class="rounded-pill" width="25%" height="20%">
                    <div class="right ps-2">
                        <h5>sam newman</h5>
                        <p>23 Apr 2020</p>
                    </div>
                </div>
                <h5 class="fs-6">what is business management?</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button class="text-capitalize mb-3">read more ></button>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 py-4 rounded shadow ps-4 pe-5">
                <div class="profile d-flex pb-2">
                    <img src="./img/person/person_3.jpg" alt="Person" class="rounded-pill" width="25%" height="20%">
                    <div class="right ps-2">
                        <h5>sam newman</h5>
                        <p>23 Apr 2020</p>
                    </div>
                </div>
                <h5 class="fs-6">what is business management?</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button class="text-capitalize mb-3">read more ></button>
            </div>
        </div>
        <nav aria-label="..." class="d-flex justify-content-center pt-5">
            <ul class="pagination grid gap-2">
                <li class="page-item">
                    <span class="page-link rounded">Previous</span>
                </li>
                <li class="page-item"><a class="page-link rounded" href="#">1</a></li>
                <li class="page-item active different rounded" aria-current="page">
                    <span class="page-link different rounded">2</span>
                </li>
                <li class="page-item"><a class="page-link rounded" href="#">3</a></li>
                <li class="page-item ">
                    <a class="page-link rounded" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>

    <hr>
    <!--!---------------------------------------- Last Div --------------------------------------->
    <div class="container my-5 py-5 lastDiv">
        <div class="row d-flex justify-content-between text-capitalize">
            <div class="col-lg-3 col-md-6">
                <h3 class="fw-bolder pb-2">digi<span class="logo">Gram.</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <span class="logo text-lowercase d-block pb-3">digigram@mail.com</span>
                <span class="logo">+00 1122 3344 5566</span>
            </div>
            <div class="col-lg-3 col-md-6">
                <ul>
                    <h4 class="fw-bold pb-3">quick links</h4>
                    <li><a href="#">how it works</a></li>
                    <li><a href="#">security</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">resources</a></li>
                    <li><a href="#">report a bug</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <ul>
                    <h4 class="fw-bold pb-3">about us</h4>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">jobs</a></li>
                    <li><a href="#">our teams</a></li>
                    <li><a href="#">testimonials</a></li>
                    <li><a href="#">news & press</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="fw-bold pb-3">subscribe</h4>
                <input type="email" name="userEmail" id="e-mail" placeholder="Enter your mail" class="rounded w-100" />
                <div class="social d-flex mt-3 grid gap-4">
                    <div class="facebook"><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
                    <div class="gmail"><i class="fa-brands fa-google"></i></div>
                    <div class="linkedIn"><i class="fa-brands fa-linkedin"></i></div>
                </div>
            </div>
        </div>
    </div>

    <!--!---------------------------------------- Footer ----------------------------------------->
    <footer class="container d-flex justify-content-between">
        <p>
            &copy; 2020
            <span class="logo">MACode ID.</span>
            All rights reserved
        </p>
        <div class="end text-capitalize d-flex grid gap-4 justify-content-between">
            <a href="#" class="logo">privacy</a>
            <a href="#" class="logo">contact us</a>
            <a href="#"
                class="top btn btn-sm btn-sm-square back-to-top position-fixed bottom-0 end-0 rounded-circle mb-2 me-2"
                style="background-color: #e9e9f0;"><i class="fa fa-angle-up fs-4" style="color: #92a0c0;"></i></a>
        </div>
    </footer>
</body>

</html>